on boot
    chown root bluetooth /dev/rfkill
    chmod 0660 /dev/rfkill

on post-fs-data
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/system/ 0770 system system
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp wifi
    chmod 0660 /system/etc/wifi/wpa_supplicant.conf
    chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
    mkdir /data/system/wpa_supplicant 0770 wifi wifi

# for wifi
service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -g/data/system/wpa_supplicant/wlan0 -Gwifi -c/data/misc/wifi/wpa_supplicant.conf
    class main
    group wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -d -aABKL -f /system/etc/dhcpcd/android.conf
    class main
    group wifi root system net_admin net_raw
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot


on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:wlan.driver.status=ok
    ifup wlan0
